{"flutter":{"platforms":{"android":{"default":{"projectId":"angels-6ead3","appId":"1:566605750460:android:b5496f7b117edbc715f0b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"angels-6ead3","configurations":{"android":"1:566605750460:android:b5496f7b117edbc715f0b9","ios":"1:566605750460:ios:01680513ce84064f15f0b9"}}}}}}